# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using CTRL+Arrows
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

